FROM nginx:alpine
COPY dist /usr/share/nginx/html
RUN cat > /etc/nginx/conf.d/default.conf <<'NGINX_CONF'
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  
  location /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }
  
  location / {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    try_files $uri /index.html;
  }
}
NGINX_CONF
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
